.profile-paper {
    min-width: 34rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.profile-row {
    margin-bottom: 0.8rem;
}
.profile-row-small {
    margin-bottom: 0.3rem;
}

.profile-avatar-row {
    justify-content: space-between;
}
.profile-avatar {
    height: 132px;
    width: 132px;
}

.profile-author-name {
    font-weight: 600 !important;
    font-size: 1.3rem;
}
.profile-author-username {
    color: #748592;
    line-height: 1;
}

.profile-calendar-icon {
    height: 0.7em;
    width: 0.7em;
    margin-right: 0.2em;
    padding-bottom: 0.1em;
}