.tweet-create-avatar {
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}

.tweet-create-textfield {
    width: 65%;
    margin-left: 2rem;
}
.tweet-create-hashtag-textfield {
    width: auto;
    min-width: 10rem;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
}

.tweet-create-button {
    margin-top: 0.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
}

.emoji-picker {
    position: "absolute";
    bottom: 10;
    right: 0;
    margin-left: "200px";
}

.tweet-create-emoji-button {
    margin-bottom: 1.5rem;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
}

.tweet-create-action-container {
    justify-content: space-between;
}
.tweet-create-left-action-container {
    display: flex;
    flex-direction: row;
}