.app-root {
  background-color: white;
  width: 100%;
  height: 100vh;
}

/* Customising Mui Components */

/* Paper */
.MuiPaper-elevation4 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: none;
  border: 1px solid #e6ecf0;
}

/* Buttons */
.MuiButton-label {
  text-transform: none;
}
.MuiButton-root {
  font-size: 1rem;
  border-radius: 50px;
}
.MuiButton-containedPrimary {
  color: white;
}
.MuiButton-contained, .MuiButton-contained:hover {
  box-shadow: none;
}

/* Tabs */

.MuiTab-root {
  text-transform: none;
  font-size: 1rem !important;
}

/* Text Field */

.MuiInputLabel-root {
  background: white;
}